VITE_SUPABASE_PROJECT_ID="divvhlnwfkwfzlotlkoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdnZobG53Zmt3Znpsb3Rsa29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTA1NjQsImV4cCI6MjA3NjM4NjU2NH0.3iEA-Lgbs2WmpQJpX9U0_nZi-0krlTjNYD5iQAsYdWQ"
VITE_SUPABASE_URL="https://divvhlnwfkwfzlotlkoo.supabase.co"
